{
  "SecurityKey": "DellLeftBallIsASpecificKeyForThisApplication",
  "SecurityApiSystem": "manualinvoice",
  "SecurityApiPassword": "*Imad0gPherson*",
  "SecurityApiUrl": "http://ausuwsynappg401.aus.amer.dell.com/SecurityApi/api/",
  "CustomerApiUrl": "http://ausuwsynappg401.aus.amer.dell.com/CustomerApi/api/",
  "FiscalDocumentsApiUrl": "http://ausuwsynappg401.aus.amer.dell.com/FiscalDocumentsApi/api/",
  "SkuApiUrl": "http://ausuwsynappg401.aus.amer.dell.com/skuApi/api/",
  "CommonApiUrl": "http://ausuwsynappg401.aus.amer.dell.com/commonapi/api/",
  "DirectApiUrl": "http://ausuwsynappg401.aus.amer.dell.com/directapi/api/",
  "LoggingProvider": "oracle_provider;seq",
  "LoggingServerUrl": "http://ausiwsynapp01.aus.amer.dell.com:5341",
  "ManualInvoiceWebUrl": "https://manualinvoiceweb-ge4.ausvdc02.pcf.dell.com/"
}